Minecraft
AIOT Botania
Abnormals Delight
Absent By Design Mod
Abundance
Advanced Peripherals
Akashic Tome
Alex's Mobs
Allurement
Apotheosis
Aquaculture 2
Archer's Paradox
Artifacts
Astral Sorcery
Atmospheric
Atum 2
Autumnity
Bamboo Blocks
Bayou Blues
Berry Good
Better Badlands
BetterEnd Forge
Biomes O' Plenty
BlockCarpentry
Blood Magic
Blue Skies
Botania
Building Gadgets
Buzzier Bees
CC: Tweaked
Chisels & bits
Chunk Loaders
CoFH Core
Comforts
Cookielicious
Cooking for Blockheads
Create
Create Crafts & Additions
Curios API
Customizable Elytra
Dark Utilities
Dash
Decorative Blocks
Decorative Blocks Abnormals
Druidcraft
Dungeons Mobs
Eidolon
Elevator Mod
EnderStorage
Engineer's Decor
Enhanced Mushrooms
Ensorcellation
Environmental
Etched
Extended Lights
Extra Boats
Fairy Lights
Farmer's Delight
FastFurnace
FastWorkbench Minus Replacement
Flux Networks
Forbidden & Arcanus
Fruitful
Goblin Traders
Immersive Engineering
Immersive Petroleum
Immersive Posts
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Iron Chests
JAOPCA
Leap
Macaw's Bridges
Macaw's Doors
Macaw's Furniture
Macaw's Roofs
Macaw's Trapdoors
Macaw's Windows
Mannequins
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
MineColonies
Mining Helmet
Mowzie's Mobs
Mystical World
MythicBotany
Nature's Compass
Neapolitan
Neon Craft
Netherite Horse Armor Mod
Nethers Delight
Pane In The Glass
Peculiars
Powah
Psi
Quark
RSRequestify
Refined Storage
Refined Storage Addons
Savage & Ravage
Scuba Gear
Seasonals
Snow! Real Magic!
Step
Storage Drawers
Structure Gel API
Structurize
Supplementaries
Tetra
The Conjurer
The Endergetic Expansion
The Twilight Forest
Titanium
Torchmaster
Transport
Upgrade Aquatic
Valhelsia Structures
Valhelsia Tweaks
Waddles
Waystones
Xerca's Music Maker Mod
