
#Mekanism Tools Config. This config is synced from server to client.
[tools]

	[tools.mobArmorSpawnRate]
		#The chance that Mekanism Armor can spawn on mobs.
		#Range: 0.0 ~ 1.0
		general = 0.03

		#Spawn chances for pieces of Bronze gear. Note: These values are after the general mobArmorSpawnRate has been checked, and after an even split between armor types has been done.
		[tools.mobArmorSpawnRate.bronze]
			#The chance that mobs can spawn with Bronze Swords.
			#Range: 0.0 ~ 1.0
			swordChance = 0.7
			#The chance that mobs can spawn with Bronze Helmets.
			#Range: 0.0 ~ 1.0
			helmetChance = 0.7
			#The chance that mobs can spawn with Bronze Chestplates.
			#Range: 0.0 ~ 1.0
			chestplateChance = 0.7
			#The chance that mobs can spawn with Bronze Leggings.
			#Range: 0.0 ~ 1.0
			leggingsChance = 0.7
			#The chance that mobs can spawn with Bronze Boots.
			#Range: 0.0 ~ 1.0
			bootsChance = 0.7

		#Spawn chances for pieces of Lapis Lazuli gear. Note: These values are after the general mobArmorSpawnRate has been checked, and after an even split between armor types has been done.
		[tools.mobArmorSpawnRate.lapis_lazuli]
			#The chance that mobs can spawn with Lapis Lazuli Swords.
			#Range: 0.0 ~ 1.0
			swordChance = 0.5
			#The chance that mobs can spawn with Lapis Lazuli Helmets.
			#Range: 0.0 ~ 1.0
			helmetChance = 0.5
			#The chance that mobs can spawn with Lapis Lazuli Chestplates.
			#Range: 0.0 ~ 1.0
			chestplateChance = 0.5
			#The chance that mobs can spawn with Lapis Lazuli Leggings.
			#Range: 0.0 ~ 1.0
			leggingsChance = 0.5
			#The chance that mobs can spawn with Lapis Lazuli Boots.
			#Range: 0.0 ~ 1.0
			bootsChance = 0.5

		#Spawn chances for pieces of Osmium gear. Note: These values are after the general mobArmorSpawnRate has been checked, and after an even split between armor types has been done.
		[tools.mobArmorSpawnRate.osmium]
			#The chance that mobs can spawn with Osmium Swords.
			#Range: 0.0 ~ 1.0
			swordChance = 0.5
			#The chance that mobs can spawn with Osmium Helmets.
			#Range: 0.0 ~ 1.0
			helmetChance = 0.5
			#The chance that mobs can spawn with Osmium Chestplates.
			#Range: 0.0 ~ 1.0
			chestplateChance = 0.5
			#The chance that mobs can spawn with Osmium Leggings.
			#Range: 0.0 ~ 1.0
			leggingsChance = 0.5
			#The chance that mobs can spawn with Osmium Boots.
			#Range: 0.0 ~ 1.0
			bootsChance = 0.5

		#Spawn chances for pieces of Refined Glowstone gear. Note: These values are after the general mobArmorSpawnRate has been checked, and after an even split between armor types has been done.
		[tools.mobArmorSpawnRate.refined_glowstone]
			#The chance that mobs can spawn with Refined Glowstone Swords.
			#Range: 0.0 ~ 1.0
			swordChance = 0.5
			#The chance that mobs can spawn with Refined Glowstone Helmets.
			#Range: 0.0 ~ 1.0
			helmetChance = 0.5
			#The chance that mobs can spawn with Refined Glowstone Chestplates.
			#Range: 0.0 ~ 1.0
			chestplateChance = 0.5
			#The chance that mobs can spawn with Refined Glowstone Leggings.
			#Range: 0.0 ~ 1.0
			leggingsChance = 0.5
			#The chance that mobs can spawn with Refined Glowstone Boots.
			#Range: 0.0 ~ 1.0
			bootsChance = 0.5

		#Spawn chances for pieces of Refined Obsidian gear. Note: These values are after the general mobArmorSpawnRate has been checked, and after an even split between armor types has been done.
		[tools.mobArmorSpawnRate.refined_obsidian]
			#The chance that mobs can spawn with Refined Obsidian Swords.
			#Range: 0.0 ~ 1.0
			swordChance = 0.0
			#The chance that mobs can spawn with Refined Obsidian Helmets.
			#Range: 0.0 ~ 1.0
			helmetChance = 0.0
			#The chance that mobs can spawn with Refined Obsidian Chestplates.
			#Range: 0.0 ~ 1.0
			chestplateChance = 0.0
			#The chance that mobs can spawn with Refined Obsidian Leggings.
			#Range: 0.0 ~ 1.0
			leggingsChance = 0.0
			#The chance that mobs can spawn with Refined Obsidian Boots.
			#Range: 0.0 ~ 1.0
			bootsChance = 0.0

		#Spawn chances for pieces of Steel gear. Note: These values are after the general mobArmorSpawnRate has been checked, and after an even split between armor types has been done.
		[tools.mobArmorSpawnRate.steel]
			#The chance that mobs can spawn with Steel Swords.
			#Range: 0.0 ~ 1.0
			swordChance = 0.1
			#The chance that mobs can spawn with Steel Helmets.
			#Range: 0.0 ~ 1.0
			helmetChance = 0.1
			#The chance that mobs can spawn with Steel Chestplates.
			#Range: 0.0 ~ 1.0
			chestplateChance = 0.1
			#The chance that mobs can spawn with Steel Leggings.
			#Range: 0.0 ~ 1.0
			leggingsChance = 0.1
			#The chance that mobs can spawn with Steel Boots.
			#Range: 0.0 ~ 1.0
			bootsChance = 0.1

	# Material Settings for bronze
	[tools.bronze]
		#Base attack damage of bronze items.
		#Range: 0.0 ~ 3.4028234663852886E38
		bronzeAttackDamage = 3.0
		#Maximum durability of bronze shields.
		#Range: > 0
		bronzeShieldDurability = 739
		#Attack damage modifier of bronze swords.
		bronzeSwordDamage = 2.0
		#Attack speed of bronze swords.
		bronzeSwordAtkSpeed = -2.4
		#Attack damage modifier of bronze shovels.
		bronzeShovelDamage = 0.5
		#Attack speed of bronze shovels.
		bronzeShovelAtkSpeed = -3.0
		#Attack damage modifier of bronze axes.
		bronzeAxeDamage = 5.0
		#Attack speed of bronze axes.
		bronzeAxeAtkSpeed = -3.0999999046325684
		#Attack damage modifier of bronze pickaxes.
		bronzePickaxeDamage = 0.0
		#Attack speed of bronze pickaxes.
		bronzePickaxeAtkSpeed = -2.799999952316284
		#Attack damage modifier of bronze hoes.
		bronzeHoeDamage = -3.0
		#Attack speed of bronze hoes.
		bronzeHoeAtkSpeed = -1.0
		#Maximum durability of bronze tools.
		#Range: > 1
		bronzeToolMaxUses = 192
		#Efficiency of bronze tools.
		bronzeEfficiency = 5.0
		#Harvest level of bronze paxels.
		#Range: > 0
		bronzePaxelHarvestLevel = 1
		#Attack damage modifier of bronze paxels.
		bronzePaxelDamage = 3.0
		#Attack speed of bronze paxels.
		bronzePaxelAtkSpeed = -2.4000000953674316
		#Efficiency of bronze paxels.
		bronzePaxelEfficiency = 5.0
		#Natural enchantability factor of bronze paxels.
		#Range: > 0
		bronzePaxelEnchantability = 12
		#Maximum durability of bronze paxels.
		#Range: > 1
		bronzePaxelMaxUses = 192
		#Harvest level of bronze tools.
		#Range: > 0
		bronzeHarvestLevel = 1
		#Natural enchantability factor of bronze items.
		#Range: > 0
		bronzeEnchantability = 12
		#Base armor toughness value of bronze armor.
		#Range: 0.0 ~ 3.4028234663852886E38
		bronzeToughness = 0.0
		#Base armor knockback resistance value of bronze armor.
		#Range: 0.0 ~ 3.4028234663852886E38
		bronzeKnockbackResistance = 0.0
		#Maximum durability of bronze boots.
		#Range: > 1
		bronzeBootDurability = 177
		#Maximum durability of bronze leggings.
		#Range: > 1
		bronzeLeggingDurability = 204
		#Maximum durability of bronze chestplates.
		#Range: > 1
		bronzeChestplateDurability = 218
		#Maximum durability of bronze helmets.
		#Range: > 1
		bronzeHelmetDurability = 150
		#Protection value of bronze boots.
		#Range: > 0
		bronzeBootArmor = 2
		#Protection value of bronze leggings.
		#Range: > 0
		bronzeLeggingArmor = 4
		#Protection value of bronze chestplates.
		#Range: > 0
		bronzeChestplateArmor = 6
		#Protection value of bronze helmets.
		#Range: > 0
		bronzeHelmetArmor = 2

	# Material Settings for lapis_lazuli
	[tools.lapis_lazuli]
		#Base attack damage of lapis_lazuli items.
		#Range: 0.0 ~ 3.4028234663852886E38
		lapis_lazuliAttackDamage = 1.0
		#Maximum durability of lapis_lazuli shields.
		#Range: > 0
		lapis_lazuliShieldDurability = 363
		#Attack damage modifier of lapis_lazuli swords.
		lapis_lazuliSwordDamage = 2.0
		#Attack speed of lapis_lazuli swords.
		lapis_lazuliSwordAtkSpeed = -2.4000000953674316
		#Attack damage modifier of lapis_lazuli shovels.
		lapis_lazuliShovelDamage = 0.5
		#Attack speed of lapis_lazuli shovels.
		lapis_lazuliShovelAtkSpeed = -3.0
		#Attack damage modifier of lapis_lazuli axes.
		lapis_lazuliAxeDamage = 5.0
		#Attack speed of lapis_lazuli axes.
		lapis_lazuliAxeAtkSpeed = -3.0
		#Attack damage modifier of lapis_lazuli pickaxes.
		lapis_lazuliPickaxeDamage = 0.0
		#Attack speed of lapis_lazuli pickaxes.
		lapis_lazuliPickaxeAtkSpeed = -2.799999952316284
		#Attack damage modifier of lapis_lazuli hoes.
		lapis_lazuliHoeDamage = -1.0
		#Attack speed of lapis_lazuli hoes.
		lapis_lazuliHoeAtkSpeed = -3.0
		#Maximum durability of lapis_lazuli tools.
		#Range: > 1
		lapis_lazuliToolMaxUses = 21
		#Efficiency of lapis_lazuli tools.
		lapis_lazuliEfficiency = 8.0
		#Harvest level of lapis_lazuli paxels.
		#Range: > 0
		lapis_lazuliPaxelHarvestLevel = 0
		#Attack damage modifier of lapis_lazuli paxels.
		lapis_lazuliPaxelDamage = 3.0
		#Attack speed of lapis_lazuli paxels.
		lapis_lazuliPaxelAtkSpeed = -2.4000000953674316
		#Efficiency of lapis_lazuli paxels.
		lapis_lazuliPaxelEfficiency = 8.0
		#Natural enchantability factor of lapis_lazuli paxels.
		#Range: > 0
		lapis_lazuliPaxelEnchantability = 27
		#Maximum durability of lapis_lazuli paxels.
		#Range: > 1
		lapis_lazuliPaxelMaxUses = 21
		#Harvest level of lapis_lazuli tools.
		#Range: > 0
		lapis_lazuliHarvestLevel = 0
		#Natural enchantability factor of lapis_lazuli items.
		#Range: > 0
		lapis_lazuliEnchantability = 30
		#Base armor toughness value of lapis_lazuli armor.
		#Range: 0.0 ~ 3.4028234663852886E38
		lapis_lazuliToughness = 0.0
		#Base armor knockback resistance value of lapis_lazuli armor.
		#Range: 0.0 ~ 3.4028234663852886E38
		lapis_lazuliKnockbackResistance = 0.0
		#Maximum durability of lapis_lazuli boots.
		#Range: > 1
		lapis_lazuliBootDurability = 112
		#Maximum durability of lapis_lazuli leggings.
		#Range: > 1
		lapis_lazuliLeggingDurability = 130
		#Maximum durability of lapis_lazuli chestplates.
		#Range: > 1
		lapis_lazuliChestplateDurability = 138
		#Maximum durability of lapis_lazuli helmets.
		#Range: > 1
		lapis_lazuliHelmetDurability = 51
		#Protection value of lapis_lazuli boots.
		#Range: > 0
		lapis_lazuliBootArmor = 1
		#Protection value of lapis_lazuli leggings.
		#Range: > 0
		lapis_lazuliLeggingArmor = 3
		#Protection value of lapis_lazuli chestplates.
		#Range: > 0
		lapis_lazuliChestplateArmor = 4
		#Protection value of lapis_lazuli helmets.
		#Range: > 0
		lapis_lazuliHelmetArmor = 1

	# Material Settings for osmium
	[tools.osmium]
		#Base attack damage of osmium items.
		#Range: 0.0 ~ 3.4028234663852886E38
		osmiumAttackDamage = 2.0
		#Maximum durability of osmium shields.
		#Range: > 0
		osmiumShieldDurability = 672
		#Attack damage modifier of osmium swords.
		osmiumSwordDamage = 2.0
		#Attack speed of osmium swords.
		osmiumSwordAtkSpeed = -2.4000000953674316
		#Attack damage modifier of osmium shovels.
		osmiumShovelDamage = 0.5
		#Attack speed of osmium shovels.
		osmiumShovelAtkSpeed = -3.0
		#Attack damage modifier of osmium axes.
		osmiumAxeDamage = 5.0
		#Attack speed of osmium axes.
		osmiumAxeAtkSpeed = -3.1
		#Attack damage modifier of osmium pickaxes.
		osmiumPickaxeDamage = 0.0
		#Attack speed of osmium pickaxes.
		osmiumPickaxeAtkSpeed = -2.799999952316284
		#Attack damage modifier of osmium hoes.
		osmiumHoeDamage = -2.0
		#Attack speed of osmium hoes.
		osmiumHoeAtkSpeed = -2.0
		#Maximum durability of osmium tools.
		#Range: > 1
		osmiumToolMaxUses = 150
		#Efficiency of osmium tools.
		osmiumEfficiency = 7.0
		#Harvest level of osmium paxels.
		#Range: > 0
		osmiumPaxelHarvestLevel = 1
		#Attack damage modifier of osmium paxels.
		osmiumPaxelDamage = 3.0
		#Attack speed of osmium paxels.
		osmiumPaxelAtkSpeed = -2.4000000953674316
		#Efficiency of osmium paxels.
		osmiumPaxelEfficiency = 7.0
		#Natural enchantability factor of osmium paxels.
		#Range: > 0
		osmiumPaxelEnchantability = 16
		#Maximum durability of osmium paxels.
		#Range: > 1
		osmiumPaxelMaxUses = 150
		#Harvest level of osmium tools.
		#Range: > 0
		osmiumHarvestLevel = 1
		#Natural enchantability factor of osmium items.
		#Range: > 0
		osmiumEnchantability = 16
		#Base armor toughness value of osmium armor.
		#Range: 0.0 ~ 3.4028234663852886E38
		osmiumToughness = 0.0
		#Base armor knockback resistance value of osmium armor.
		#Range: 0.0 ~ 3.4028234663852886E38
		osmiumKnockbackResistance = 0.0
		#Maximum durability of osmium boots.
		#Range: > 1
		osmiumBootDurability = 121
		#Maximum durability of osmium leggings.
		#Range: > 1
		osmiumLeggingDurability = 173
		#Maximum durability of osmium chestplates.
		#Range: > 1
		osmiumChestplateDurability = 184
		#Maximum durability of osmium helmets.
		#Range: > 1
		osmiumHelmetDurability = 126
		#Protection value of osmium boots.
		#Range: > 0
		osmiumBootArmor = 2
		#Protection value of osmium leggings.
		#Range: > 0
		osmiumLeggingArmor = 4
		#Protection value of osmium chestplates.
		#Range: > 0
		osmiumChestplateArmor = 5
		#Protection value of osmium helmets.
		#Range: > 0
		osmiumHelmetArmor = 2

	# Material Settings for refined_glowstone
	[tools.refined_glowstone]
		#Base attack damage of refined_glowstone items.
		#Range: 0.0 ~ 3.4028234663852886E38
		refined_glowstoneAttackDamage = 1.0
		#Maximum durability of refined_glowstone shields.
		#Range: > 0
		refined_glowstoneShieldDurability = 504
		#Attack damage modifier of refined_glowstone swords.
		refined_glowstoneSwordDamage = 2.0
		#Attack speed of refined_glowstone swords.
		refined_glowstoneSwordAtkSpeed = -2.4000000953674316
		#Attack damage modifier of refined_glowstone shovels.
		refined_glowstoneShovelDamage = 0.5
		#Attack speed of refined_glowstone shovels.
		refined_glowstoneShovelAtkSpeed = -3.0
		#Attack damage modifier of refined_glowstone axes.
		refined_glowstoneAxeDamage = 6.0
		#Attack speed of refined_glowstone axes.
		refined_glowstoneAxeAtkSpeed = -3.0
		#Attack damage modifier of refined_glowstone pickaxes.
		refined_glowstonePickaxeDamage = 0.0
		#Attack speed of refined_glowstone pickaxes.
		refined_glowstonePickaxeAtkSpeed = -2.799999952316284
		#Attack damage modifier of refined_glowstone hoes.
		refined_glowstoneHoeDamage = -1.0
		#Attack speed of refined_glowstone hoes.
		refined_glowstoneHoeAtkSpeed = -2.0
		#Maximum durability of refined_glowstone tools.
		#Range: > 1
		refined_glowstoneToolMaxUses = 80
		#Efficiency of refined_glowstone tools.
		refined_glowstoneEfficiency = 10.0
		#Harvest level of refined_glowstone paxels.
		#Range: > 0
		refined_glowstonePaxelHarvestLevel = 0
		#Attack damage modifier of refined_glowstone paxels.
		refined_glowstonePaxelDamage = 3.0
		#Attack speed of refined_glowstone paxels.
		refined_glowstonePaxelAtkSpeed = -2.4000000953674316
		#Efficiency of refined_glowstone paxels.
		refined_glowstonePaxelEfficiency = 10.0
		#Natural enchantability factor of refined_glowstone paxels.
		#Range: > 0
		refined_glowstonePaxelEnchantability = 18
		#Maximum durability of refined_glowstone paxels.
		#Range: > 1
		refined_glowstonePaxelMaxUses = 80
		#Harvest level of refined_glowstone tools.
		#Range: > 0
		refined_glowstoneHarvestLevel = 0
		#Natural enchantability factor of refined_glowstone items.
		#Range: > 0
		refined_glowstoneEnchantability = 18
		#Base armor toughness value of refined_glowstone armor.
		#Range: 0.0 ~ 3.4028234663852886E38
		refined_glowstoneToughness = 0.0
		#Base armor knockback resistance value of refined_glowstone armor.
		#Range: 0.0 ~ 3.4028234663852886E38
		refined_glowstoneKnockbackResistance = 0.0
		#Maximum durability of refined_glowstone boots.
		#Range: > 1
		refined_glowstoneBootDurability = 221
		#Maximum durability of refined_glowstone leggings.
		#Range: > 1
		refined_glowstoneLeggingDurability = 140
		#Maximum durability of refined_glowstone chestplates.
		#Range: > 1
		refined_glowstoneChestplateDurability = 152
		#Maximum durability of refined_glowstone helmets.
		#Range: > 1
		refined_glowstoneHelmetDurability = 93
		#Protection value of refined_glowstone boots.
		#Range: > 0
		refined_glowstoneBootArmor = 2
		#Protection value of refined_glowstone leggings.
		#Range: > 0
		refined_glowstoneLeggingArmor = 4
		#Protection value of refined_glowstone chestplates.
		#Range: > 0
		refined_glowstoneChestplateArmor = 5
		#Protection value of refined_glowstone helmets.
		#Range: > 0
		refined_glowstoneHelmetArmor = 2

	# Material Settings for refined_obsidian
	[tools.refined_obsidian]
		#Base attack damage of refined_obsidian items.
		#Range: 0.0 ~ 3.4028234663852886E38
		refined_obsidianAttackDamage = 5.0
		#Maximum durability of refined_obsidian shields.
		#Range: > 0
		refined_obsidianShieldDurability = 2688
		#Attack damage modifier of refined_obsidian swords.
		refined_obsidianSwordDamage = 2.0
		#Attack speed of refined_obsidian swords.
		refined_obsidianSwordAtkSpeed = -2.4000000953674316
		#Attack damage modifier of refined_obsidian shovels.
		refined_obsidianShovelDamage = 0.5
		#Attack speed of refined_obsidian shovels.
		refined_obsidianShovelAtkSpeed = -3.0
		#Attack damage modifier of refined_obsidian axes.
		refined_obsidianAxeDamage = 4.0
		#Attack speed of refined_obsidian axes.
		refined_obsidianAxeAtkSpeed = -3.0
		#Attack damage modifier of refined_obsidian pickaxes.
		refined_obsidianPickaxeDamage = 0.0
		#Attack speed of refined_obsidian pickaxes.
		refined_obsidianPickaxeAtkSpeed = -2.799999952316284
		#Attack damage modifier of refined_obsidian hoes.
		refined_obsidianHoeDamage = -5.0
		#Attack speed of refined_obsidian hoes.
		refined_obsidianHoeAtkSpeed = 0.0
		#Maximum durability of refined_obsidian tools.
		#Range: > 1
		refined_obsidianToolMaxUses = 2361
		#Efficiency of refined_obsidian tools.
		refined_obsidianEfficiency = 8.0
		#Harvest level of refined_obsidian paxels.
		#Range: > 0
		refined_obsidianPaxelHarvestLevel = 3
		#Attack damage modifier of refined_obsidian paxels.
		refined_obsidianPaxelDamage = 3.0
		#Attack speed of refined_obsidian paxels.
		refined_obsidianPaxelAtkSpeed = -2.4000000953674316
		#Efficiency of refined_obsidian paxels.
		refined_obsidianPaxelEfficiency = 8.0
		#Natural enchantability factor of refined_obsidian paxels.
		#Range: > 0
		refined_obsidianPaxelEnchantability = 12
		#Maximum durability of refined_obsidian paxels.
		#Range: > 1
		refined_obsidianPaxelMaxUses = 2361
		#Harvest level of refined_obsidian tools.
		#Range: > 0
		refined_obsidianHarvestLevel = 3
		#Natural enchantability factor of refined_obsidian items.
		#Range: > 0
		refined_obsidianEnchantability = 12
		#Base armor toughness value of refined_obsidian armor.
		#Range: 0.0 ~ 3.4028234663852886E38
		refined_obsidianToughness = 2.5
		#Base armor knockback resistance value of refined_obsidian armor.
		#Range: 0.0 ~ 3.4028234663852886E38
		refined_obsidianKnockbackResistance = 0.10000000149011612
		#Maximum durability of refined_obsidian boots.
		#Range: > 1
		refined_obsidianBootDurability = 519
		#Maximum durability of refined_obsidian leggings.
		#Range: > 1
		refined_obsidianLeggingDurability = 593
		#Maximum durability of refined_obsidian chestplates.
		#Range: > 1
		refined_obsidianChestplateDurability = 620
		#Maximum durability of refined_obsidian helmets.
		#Range: > 1
		refined_obsidianHelmetDurability = 435
		#Protection value of refined_obsidian boots.
		#Range: > 0
		refined_obsidianBootArmor = 3
		#Protection value of refined_obsidian leggings.
		#Range: > 0
		refined_obsidianLeggingArmor = 6
		#Protection value of refined_obsidian chestplates.
		#Range: > 0
		refined_obsidianChestplateArmor = 8
		#Protection value of refined_obsidian helmets.
		#Range: > 0
		refined_obsidianHelmetArmor = 3

	# Material Settings for steel
	[tools.steel]
		#Base attack damage of steel items.
		#Range: 0.0 ~ 3.4028234663852886E38
		steelAttackDamage = 4.0
		#Maximum durability of steel shields.
		#Range: > 0
		steelShieldDurability = 1680
		#Attack damage modifier of steel swords.
		steelSwordDamage = 2.0
		#Attack speed of steel swords.
		steelSwordAtkSpeed = -2.4000000953674316
		#Attack damage modifier of steel shovels.
		steelShovelDamage = 0.5
		#Attack speed of steel shovels.
		steelShovelAtkSpeed = -3.0
		#Attack damage modifier of steel axes.
		steelAxeDamage = 4.0
		#Attack speed of steel axes.
		steelAxeAtkSpeed = -3.0
		#Attack damage modifier of steel pickaxes.
		steelPickaxeDamage = 0.0
		#Attack speed of steel pickaxes.
		steelPickaxeAtkSpeed = -2.799999952316284
		#Attack damage modifier of steel hoes.
		steelHoeDamage = -4.0
		#Attack speed of steel hoes.
		steelHoeAtkSpeed = -0.0
		#Maximum durability of steel tools.
		#Range: > 1
		steelToolMaxUses = 875
		#Efficiency of steel tools.
		steelEfficiency = 7.0
		#Harvest level of steel paxels.
		#Range: > 0
		steelPaxelHarvestLevel = 2
		#Attack damage modifier of steel paxels.
		steelPaxelDamage = 3.0
		#Attack speed of steel paxels.
		steelPaxelAtkSpeed = -2.4000000953674316
		#Efficiency of steel paxels.
		steelPaxelEfficiency = 7.0
		#Natural enchantability factor of steel paxels.
		#Range: > 0
		steelPaxelEnchantability = 14
		#Maximum durability of steel paxels.
		#Range: > 1
		steelPaxelMaxUses = 875
		#Harvest level of steel tools.
		#Range: > 0
		steelHarvestLevel = 2
		#Natural enchantability factor of steel items.
		#Range: > 0
		steelEnchantability = 10
		#Base armor toughness value of steel armor.
		#Range: 0.0 ~ 3.4028234663852886E38
		steelToughness = 1.0
		#Base armor knockback resistance value of steel armor.
		#Range: 0.0 ~ 3.4028234663852886E38
		steelKnockbackResistance = 0.0
		#Maximum durability of steel boots.
		#Range: > 1
		steelBootDurability = 273
		#Maximum durability of steel leggings.
		#Range: > 1
		steelLeggingDurability = 315
		#Maximum durability of steel chestplates.
		#Range: > 1
		steelChestplateDurability = 336
		#Maximum durability of steel helmets.
		#Range: > 1
		steelHelmetDurability = 231
		#Protection value of steel boots.
		#Range: > 0
		steelBootArmor = 2
		#Protection value of steel leggings.
		#Range: > 0
		steelLeggingArmor = 6
		#Protection value of steel chestplates.
		#Range: > 0
		steelChestplateArmor = 7
		#Protection value of steel helmets.
		#Range: > 0
		steelHelmetArmor = 2

