#CONFIG ONLY OPTIONS
ignoreUpdate:0
updateNotification:false
settingsButton:false
allowWrongWorldTeleportation:false
differentiateByServerAddress:true
#INGAME SETTINGS (DO NOT EDIT!)
minimap:true
caveMaps:1
caveZoom:1
showPlayers:true
showHostile:false
showMobs:false
showItems:false
showOther:false
showOtherTeam:true
showWaypoints:true
showIngameWaypoints:true
displayRedstone:true
deathpoints:true
oldDeathpoints:true
distance:1
showCoords:true
lockNorth:false
zoom:1
mapSize:-1
entityAmount:1
chunkGrid:-5
slimeChunks:false
playersColor:15
mobsColor:14
hostileColor:12
itemsColor:9
otherColor:5
otherTeamColor:-1
mapSafeMode:false
minimapOpacity:100.0
waypointsScale:1.0
antiAliasing:true
blockColours:0
lighting:true
dotsScale:1.0
compassOverWaypoints:false
showBiome:true
showEntityHeight:true
showFlowers:true
keepWaypointNames:false
waypointsDistance:0.0
waypointsDistanceMin:0.0
waypointTp:tp @s
arrowScale:1.5
arrowColour:0
smoothDots:true
playerHeads:true
heightLimit:40
worldMap:true
terrainDepth:true
terrainSlopes:2
mainEntityAs:2
blockTransparency:true
waypointOpacityIngame:80
waypointOpacityMap:90
hideWorldNames:1
openSlimeSettings:true
alwaysShowDistance:false
playerNames:2
otherTeamsNames:3
friendlyMobNames:0
hostileMobNames:0
itemNames:0
otherNames:0
showLightLevel:0
renderLayerIndex:1
crossDimensionalTp:true
showTime:1
biomeColorsVanillaMode:false
lookingAtAngle:20
lookingAtAngleVertical:180
centeredEnlarged:false
zoomedOutEnlarged:false
alwaysEntityNametags:false
minimapTextAlign:0
showAngles:false
waypointsMutualEdit:true
compass:true
caveMapsDepth:30
hideWaypointCoordinates:false
renderAllSets:false
playerArrowOpacity:100
ignoreHeightmaps:false
waypointsBottom:false
minimapShape:0
lightOverlayType:0
lightOverlayMaxLight:7
lightOverlayMinLight:0
lightOverlayColor:13
interface:dummy:0:50:true:false:false:false
interface:dummy:0:10000:true:false:false:false
interface:dummy:0:0:false:false:true:false
interface:dummy:0:36:true:false:false:false
interface:gui.xaero_minimap:0:0:false:false:true:false
#WAYPOINTS HAVE BEEN MOVED TO /XaeroWaypoints
